SCDBWeb/src/main/resources/api/scdb_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package org.simplity.apiscdb;

message PostContractRequest {
    ContractHeader contract = 1;
}

message GetContractCschdPkRequest {
    int32 cschdPk = 1;
}

message PutContractCschdPkRequest {
    ContractHeader contract = 1;
    string cschdPk = 2;
}

message GetFilterRequest {
    string assetName = 1;
    string assetOwner = 2;
    int32 bench = 3;
    string bpContractNum = 4;
    string bpContractingEntity = 5;
    string city = 6;
    enum GetFilterRequest_ContractStatu {
        GETFILTERREQUEST_CONTRACTSTATU_LIVE = 0;
        GETFILTERREQUEST_CONTRACTSTATU_CLOSED = 1;
    }
    GetFilterRequest_ContractStatu contractStatus = 7;
    int32 country = 8;
    string county = 9;
    string dealCounterParty = 10;
    string dealName = 11;
    int32 gradeGroup = 12;
    int32 region = 13;
    string segment = 14;
    string state = 15;
    string terminal = 16;
}

message Bench {
    int64 bench = 1;
    int64 contractCschdFk = 2;
    string createdBy = 3;
    int64 createdDate = 4;
    int64 cscbsPk = 5;
    string isDeleted = 6;
    string lastUpdatedBy = 7;
    int64 lastUpdatedDate = 8;
    int64 lockNum = 9;
}

message ContractHeader {
    string assetName = 1;
    string assetOwner = 2;
    repeated Bench benches = 3;
    string bpContractNum = 4;
    string bpContractingEntity = 5;
    int64 contractEndDate = 6;
    string contractLink = 7;
    int64 contractRenewalDate = 8;
    int64 contractSignDate = 9;
    int64 contractStartDate = 10;
    string createdBy = 11;
    int64 createdDate = 12;
    int64 cschdPk = 13;
    string dealCounterParty = 14;
    string dealName = 15;
    string description = 16;
    double durationMonths = 17;
    double econs = 18;
    enum ContractHeader_EconsUom {
        CONTRACTHEADER_ECONSUOM_NPV = 0;
        CONTRACTHEADER_ECONSUOM_GM = 1;
    }
    ContractHeader_EconsUom econsUom = 19;
    double excessThroughputRate = 20;
    enum ContractHeader_ExcessThroughputRateUom {
        CONTRACTHEADER_EXCESSTHROUGHPUTRATEUOM_M3 = 0;
        CONTRACTHEADER_EXCESSTHROUGHPUTRATEUOM_BBL = 1;
        CONTRACTHEADER_EXCESSTHROUGHPUTRATEUOM_USG = 2;
    }
    ContractHeader_ExcessThroughputRateUom excessThroughputRateUom = 21;
    string externalContractNum = 22;
    string isDeleted = 23;
    string lastUpdatedBy = 24;
    int64 lastUpdatedDate = 25;
    double leasePercentage = 26;
    enum ContractHeader_LeaseType {
        CONTRACTHEADER_LEASETYPE_OPERATING = 0;
        CONTRACTHEADER_LEASETYPE_CAPITAL = 1;
        CONTRACTHEADER_LEASETYPE_LTCC = 2;
    }
    ContractHeader_LeaseType leaseType = 27;
    repeated Location locations = 28;
    int64 lockNum = 29;
    string notes = 30;
    string otherReferenceNum = 31;
    int64 region = 32;
    repeated Role roleDetails = 33;
    enum ContractHeader_Statu {
        CONTRACTHEADER_STATU_LIVE = 0;
        CONTRACTHEADER_STATU_CLOSED = 1;
    }
    ContractHeader_Statu status = 34;
    repeated Storage storages = 35;
    string terminal = 36;
    double througputPerYear = 37;
}

message ContractHeaders {
    repeated ContractHeader contractHeaders = 1;
}

message ErrorResponse {
    string message = 1;
}

message Location {
    string city = 1;
    int64 contractCschdFk = 2;
    int64 country = 3;
    string county = 4;
    string createdBy = 5;
    int64 createdDate = 6;
    int64 csclsPk = 7;
    string isDeleted = 8;
    string lastUpdatedBy = 9;
    int64 lastUpdatedDate = 10;
    int64 lockNum = 11;
    string state = 12;
}

message Role {
    int64 contractCschdFk = 1;
    string createdBy = 2;
    int64 createdDate = 3;
    int64 cscrdPk = 4;
    string isDeleted = 5;
    string lastUpdatedBy = 6;
    int64 lastUpdatedDate = 7;
    int64 lockNum = 8;
    string primaryIndividual = 9;
    int64 roleCscrtFk = 10;
    repeated RoleType roleType = 11;
    string secondaryIndividual = 12;
}

message RoleType {
    int64 cscrtPk = 1;
    string isDeleted = 2;
    string roleName = 3;
}

message RoleTypes {
    repeated RoleType roleTypes = 1;
}

message SearchCriteria {
    string assetName = 1;
    string assetOwner = 2;
    int32 bench = 3;
    string bpContractNum = 4;
    string bpContractingEntity = 5;
    string city = 6;
    enum SearchCriteria_ContractStatu {
        SEARCHCRITERIA_CONTRACTSTATU_LIVE = 0;
        SEARCHCRITERIA_CONTRACTSTATU_CLOSED = 1;
    }
    SearchCriteria_ContractStatu contractStatus = 7;
    int32 country = 8;
    string county = 9;
    string dealCounterParty = 10;
    string dealName = 11;
    int32 gradeGroup = 12;
    int32 region = 13;
    string segment = 14;
    string state = 15;
    string terminal = 16;
}

message Storage {
    int64 contractCschdFk = 1;
    string createdBy = 2;
    int64 createdDate = 3;
    int64 cscsgPk = 4;
    int64 currency = 5;
    string description = 6;
    enum Storage_GradeGroup {
        STORAGE_GRADEGROUP_ETHANOL = 0;
        STORAGE_GRADEGROUP_CRUDE = 1;
        STORAGE_GRADEGROUP_ULSD = 2;
        STORAGE_GRADEGROUP_BIODIESEL = 3;
        STORAGE_GRADEGROUP_MTBE = 4;
        STORAGE_GRADEGROUP_FAME = 5;
        STORAGE_GRADEGROUP_DILUENT = 6;
        STORAGE_GRADEGROUP_CURDE = 7;
    }
    Storage_GradeGroup gradeGroup = 7;
    string isDeleted = 8;
    string lastUpdatedBy = 9;
    int64 lastUpdatedDate = 10;
    int64 lockNum = 11;
    double quantity = 12;
    string quantityUom = 13;
    int64 storageEndDate = 14;
    double storageRate = 15;
    int64 storageStartDate = 16;
    string tankId = 17;
}

service Org.Simplity.ApiscdbService {
    // contractFind
    rpc GetContract(google.protobuf.Empty) returns (ContractHeaders) {}
    // contractCreate
    rpc PostContract(PostContractRequest) returns (ContractHeader) {}
    // contractGet
    rpc GetContractCschdPk(GetContractCschdPkRequest) returns (ContractHeader) {}
    // contractUpdate
    rpc PutContractCschdPk(PutContractCschdPkRequest) returns (ContractHeader) {}
    rpc GetFilter(GetFilterRequest) returns (ContractHeaders) {}
}
