SCDBService/src/main/resources/comp/openapi/scdb_api.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package org.simplity.apiscdb;

message PostContractRequest {
    ContractHeader contract = 1;
}

message GetContractCschdPkRequest {
    int32 cschdPk = 1;
}

message PutContractCschdPkRequest {
    ContractHeader contract = 1;
    string cschdPk = 2;
}

message Bench {
    int32 bench = 1;
    int64 contractCschdFk = 2;
    string createdBy = 3;
    string createdDate = 4;
    int32 cscbsPk = 5;
    string isDeleted = 6;
    string lastUpdatedBy = 7;
    string lastUpdatedDate = 8;
    int32 lockNum = 9;
}

message ContractHeader {
    string assetName = 1;
    string assetOwner = 2;
    repeated Bench benches = 3;
    string bpContractNum = 4;
    string bpContractingEntity = 5;
    int64 contractEndDate = 6;
    string contractLink = 7;
    int64 contractRenewalDate = 8;
    int64 contractSignDate = 9;
    int64 contractStartDate = 10;
    string createdBy = 11;
    int64 createdDate = 12;
    int64 cschdPk = 13;
    string dealCounterParty = 14;
    string dealName = 15;
    string description = 16;
    double durationMonths = 17;
    double econs = 18;
    enum ContractHeader_EconsUom {
        NPV = 0;
        GM = 1;
    }
    ContractHeader_EconsUom econsUom = 19;
    double excessThroughputRate = 20;
    enum ContractHeader_ExcessThroughputRateUom {
        M3 = 0;
        BBL = 1;
        USG = 2;
    }
    ContractHeader_ExcessThroughputRateUom excessThroughputRateUom = 21;
    string externalContractNum = 22;
    string isDeleted = 23;
    string lastUpdatedBy = 24;
    int64 lastUpdatedDate = 25;
    double leasePercentage = 26;
    enum ContractHeader_LeaseType {
        OPERATING = 0;
        CAPITAL = 1;
        LTCC = 2;
    }
    ContractHeader_LeaseType leaseType = 27;
    repeated Location locations = 28;
    int32 lockNum = 29;
    string notes = 30;
    string otherReferenceNum = 31;
    int32 region = 32;
    repeated Role roleDetails = 33;
    enum ContractHeader_Statu {
        LIVE = 0;
        CLOSED = 1;
    }
    ContractHeader_Statu status = 34;
    repeated Storage storages = 35;
    string terminal = 36;
    double througputPerYear = 37;
}

message ContractHeaders {
    repeated ContractHeader contractHeaders = 1;
}

message ErrorResponse {
    string message = 1;
}

message Location {
    string city = 1;
    int64 contractCschdFk = 2;
    int32 country = 3;
    string county = 4;
    string createdBy = 5;
    string createdDate = 6;
    int32 csclsPk = 7;
    string isDeleted = 8;
    string lastUpdatedBy = 9;
    string lastUpdatedDate = 10;
    int32 lockNum = 11;
    string state = 12;
}

message Role {
    int64 contractCschdFk = 1;
    string createdBy = 2;
    string createdDate = 3;
    int32 cscrdPk = 4;
    string isDeleted = 5;
    string lastUpdatedBy = 6;
    string lastUpdatedDate = 7;
    int32 lockNum = 8;
    string primaryIndividual = 9;
    int32 roleCscrtFk = 10;
    string secondaryIndividual = 11;
}

message RoleType {
    int32 id = 1;
    string name = 2;
}

message RoleTypes {
    repeated RoleType roleTypes = 1;
}

message SearchCriteria {
    string assetName = 1;
    string assetOwner = 2;
    int32 bench = 3;
    string bpContractNum = 4;
    string bpContractingEntity = 5;
    string city = 6;
    enum SearchCriteria_ContractStatu {
       LIVE = 0;
       CLOSED = 1;
    }
    SearchCriteria_ContractStatu contractStatus = 7;
    int32 country = 8;
    string county = 9;
    string dealCounterParty = 10;
    string dealName = 11;
    int32 gradeGroup = 12;
    int32 region = 13;
    string segment = 14;
    string state = 15;
    string terminal = 16;
}

message Storage {
    int64 contractCschdFk = 1;
    string createdBy = 2;
    string createdDate = 3;
    int32 cscsgPk = 4;
    int32 currency = 5;
    string description = 6;
    enum Storage_GradeGroup {
       ETHANOL = 0;
       CRUDE = 1;
       ULSD = 2;
       BIODIESEL = 3;
       MTBE = 4;
       FAME = 5;
       DILUENT = 6;
       CURDE = 7;
    }
    Storage_GradeGroup gradeGroup = 7;
    string isDeleted = 8;
    string lastUpdatedBy = 9;
    string lastUpdatedDate = 10;
    int32 lockNum = 11;
    double quantity = 12;
    string quantityUom = 13;
    string storageEndDate = 14;
    double storageRate = 15;
    string storageStartDate = 16;
    string tankId = 17;
}
